node.H {
    size: 32px;
    fill-mode: image-scaled;
	fill-image: url('res/houshold.png');
	shape: box;
}

node.B {
    size: 100px;
    fill-mode: image-scaled;
	fill-image: url('res/blockchain.png');
	shape: box;
	stroke-mode: plain;
	stroke-color: #555;
}

edge.off {
	shape: line;
	fill-color: #222;
	arrow-size: 3px, 2px;
	text-alignment: center;
	text-size: 20;
	text-background-mode: rounded-box;
	text-background-mode: rounded-box;
	text-padding: 2px;
}

edge.active {
	fill-color: #777;
	shadow-mode: plain;
	shadow-width: 3px;
	shadow-color: red;
	shadow-offset: 0px;
}